{{/* Each time the bot sees the trigger, it will count until it reaches the value set in the "if lt".
It will also count the number of balls used, and will return this message to tell the user that it has no more balls.

If you change the value of the if, you must change the value in the "$x := sub".  */}}
{{$cat := .Channel.ParentID}}
{{$bot := .Channel.ID}}
{{if and (not (reFind `(\x60(.*)\x60)` .Message.Content)) (or (eq $cat 701379688177598495) (eq $cat 720263038879662120) (eq $bot 734052506702970921) )}}	
	{{/* Groupe dictionnaire */}}
	{{$groupe := sdict}}
	{{with (dbGet .Server.ID "groupe")}}
		{{$groupe = sdict .Value}}
	{{end}}

	{{/* Get player */}}


{{$name :=(reFind `((>\S*[^<\:\w+\:\d+)]>\S*)|>\S*)` .Message.Content)}}
{{$name = reReplace `>` $name ""}}
{{$name = reReplace `\s` $name ""}}
	{{$user := .Member.Nick}}
	{{$id:= .User.ID}}
	{{if $name}}
		{{$user = title $name}}
		{{$idperso := (toRune (lower $name))}}
		{{range $idperso}}
			{{- $id = add $id . }}
		{{- end}}
	{{else if eq (len $user) 0}}
		{{$user = .User.Username}}
	{{end}}
	{{$img := "https://i.imgur.com/YeIsRmw.png"}}
	{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}

	{{/* get PA */}}
	{{$pa := $groupe.Get (str $id)}}
	{{if eq (kindOf $pa) "invalid"}}
		{{$groupe.Set (str $id) 4}}
		{{$pa = 4}}
	{{end}}
	{{dbSet .Server.ID "groupe" $groupe}}

	{{/* Dict for weapon */}}
	{{$arme := sdict}}
	{{with (dbGet $id "arme")}}
		{{$arme = sdict .Value}}
	{{end}}

	{{$desc := ""}}

	{{/* Function */}}
	{{if gt $pa 0}}
		{{if not ($arme.Get "fusil2")}}
			{{$arme.Set "fusil2" 1}}
			{{ $desc = (joinStr "" "Il reste 11/12 balles dans le fusil secondaire. ")}}
		{{else}}
			{{$arme.Set "fusil2" (add ($arme.Get "fusil2") 1)}}
			{{$y := $arme.Get "fusil2"}}
			{{$x := sub 12 $y}}
			{{if lt (toFloat $y) (toFloat 12)}}
				{{ $desc = (joinStr "" "Il reste " (toString (toInt $x)) "/12 balles dans le fusil secondaire. ")}}
			{{else if eq (toFloat $y) (toFloat 12)}}
				{{$desc = "Dernière balle utilisée."}}
			{{else}}
				{{ $desc = "Action impossible : fusil secondaire vide."}}
			{{end}}
		{{end}}
	{{else}}
		{{$desc = "PA insuffisants pour réaliser l'action."}}
	{{end}}

	{{$embed := cembed
	"author" (sdict "name" $user "icon_url" $img)
	"color"  0x6CAB8E
	"description" $desc}}
	{{ $idM := sendMessageRetID nil $embed }}
	{{deleteMessage nil $idM 30}}
	{{dbSet $id "arme" $arme}}
{{end}}