{{$img := "https://i.imgur.com/fWnxoZ4.png"}}

{{$img := "https://i.imgur.com/YeIsRmw.png"}}
{{$cat := .Channel.ParentID}}
{{$bot := .Channel.ID}}
{{if and (not (reFind `(\x60(.*)\x60)` .Message.Content)) (or (eq $cat 701379688177598495) (eq $cat 720263038879662120) (eq $bot 734052506702970921) )}}		{{/* Groupe dictionnaire */}}
	{{$groupe := sdict}}
	{{with (dbGet .Server.ID "groupe")}}
		{{$groupe = sdict .Value}}
	{{end}}

  {{/* Get player */}}
  {{$name :=(reFind `((>\S*[^<\:\w+\:\d+)]>\S*)|>\S*)` .Message.Content)}}
  {{$name = reReplace `>` $name ""}}
  {{$name = reReplace `\s` $name ""}}
	{{$user := .Member.Nick}}
	{{$id:= .User.ID}}
	{{if $name}}
		{{$user = title $name}}
		{{$idperso := (toRune (lower $name))}}
		{{range $idperso}}
			{{- $id = add $id . }}
		{{- end}}
	{{else if eq (len $user) 0}}
		{{$user = .User.Username}}
	{{end}}{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}

  {{/* get PA */}}
	
  {{$heal := sdict}}
  {{with (dbGet 0 "healer")}}
    {{$heal = sdict .Value}}
  {{end}}
  {{$id = str $id}}
  
  {{$desc := ""}}
  	{{/* Function */}}
  {{if not ($heal.Get $id)}}
    {{$heal.Set $id 1}}
    {{$desc = (joinStr "" "Il reste 7/8 charges soignantes dans votre module de soin.")}}
  {{else}}
    {{$heal.Set $id (add ($heal.Get $id) 1)}}
    {{$y := $heal.Get $id}}
    {{$x := sub 8 $y}}
    {{if lt (toFloat $y) (toFloat 8)}}
      {{$desc = joinStr "" "Il reste " (toString (toInt $x)) "/8 charges soignantes dans votre module de soin."}}
    {{else if eq (toFloat $y) (toFloat 8)}}
      {{$desc = "Dernière charge utilisée."}}
    {{else}}
      {{$desc = "Action impossible : module de soin vide..."}}
      {{$heal.Set $id 0}}
    {{end}}
  {{end}}

  {{$embed := cembed 
  "author" (sdict "name" $user "icon_url" $img)
  "color" 0x7d5590
  "description" $desc}}
  {{$idm := sendMessageRetID nil $embed}}
  {{dbSet 0 "healer" $heal}}
  {{deleteMessage nil $idm 30}}
{{end}}