{{$hp := sdict }}
{{with (dbGet 0 "HP")}}
  {{$hp = sdict .Value}}
{{end}}
{{$msg := ""}}
{{$check := false}}
{{$id := .User.ID}}
{{$log := 735938256038002818}}

{{if .CmdArgs}}
  {{$ln := reFind `(\&\S*)` .Message.Content }}
  {{$ln = joinStr "" (split $ln "&")}}
  {{$la := ""}}
  {{if $ln}}
    {{$la = title $ln}}
  {{else}}
    {{$la = .Member.Nick}}
    {{if eq (len $la) 0}}
      {{$la = .User.Nick}}
    {{end}}
  {{end}}
    
  {{$name := reFind `(\#\S*)` (index .CmdArgs 0)}}
  {{$name = joinStr "" (split $name "#")}}
  {{$user := ""}}
  {{if $name}}
    {{$user = title $name}}
    {{$idperso := (toRune (lower $name))}}
	  {{range $idperso}}
		  {{- $id = add $id . }}
	  {{- end}}
    {{$check = true}}
  {{else if (userArg (index .CmdArgs 0))}}
    {{$check = true}}
    {{$id = (userArg (index .CmdArgs 0)).ID}}
    {{$user = (getMember $id).Nick}}
    {{if eq (len $user) 0}}
      {{$user = (userArg (index .CmdArgs 0)).Username}}
    {{end}}
  {{end}}

  {{$pv := sdict}}
  {{with ($hp.Get (str $id))}}
    {{$pv = sdict .}}
  {{end}}
  {{$val_pv := toInt ($pv.Get "pv_actuel")}}
  {{if eq $check true}}
    {{if ge (len .CmdArgs) 2}}
      {{$val := toInt (index .CmdArgs 1)}}
      {{if le $val 0}}
        {{$pv.Set "pv_actuel" (add $val_pv $val)}}
        {{$msg = print $user " a perdu " $val " <:pv:712052732873408703> (**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ") à cause de " $la "."}}
        {{$hp.Set (str $id) $pv}}
        {{if le (toInt ($pv.Get "pv_actuel")) 0}}
          {{if eq ($pv.Get "mush") 0}}
            {{$hp.Del $user}}
            {{$msg = print $user " est mort à cause de " $la "..."}}
          {{else}}
            {{$msg = print $user " est KO à cause de " $la "..."}}
          {{end}}
        {{end}}
        {{dbSet 0 "HP" $hp}}
      {{else}}
        {{$pv.Set "pv_actuel" (add $val_pv $val)}}
        {{if ge (toInt ($pv.Get "pv_actuel")) (toInt ($pv.Get "pv_max"))}}
          {{$pv.Set "pv_actuel" ($pv.Get "pv_max")}}
        {{end}}
        {{$msg = print $user " a regagné " $val " <:pv:712052732873408703> (**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ") grâce à " $la "."}}
        {{$hp.Set (str $id) $pv}}
        {{dbSet 0 "HP" $hp}}
      {{end}}
    {{end}}
  {{else if eq $check false}}
    {{$name := reFind `(\#\S*)` (index .CmdArgs 0)}}
    {{$name = joinStr "" (split $name "#")}}
    {{$user := .Member.Nick}}
    {{$id = .User.ID}}
    {{if $name}}
      {{$user = title $name}}
      {{$idperso := (toRune (lower $name))}}
      {{range $idperso}}
        {{- $id = add $id . }}
      {{- end}}
    {{else if eq (len $user) 0}}
      {{$user = .User.Username}}
    {{end}}
    {{$pv := sdict}}
    {{with ($hp.Get (str $id))}}
      {{$pv = sdict .}}
    {{end}}
    {{$val_pv := toInt ($pv.Get "pv_actuel")}}
    {{$val := toInt (index .CmdArgs 0)}}
    {{if le $val 0}}
      {{$pv.Set "pv_actuel" (add $val_pv $val)}}
      {{$msg = print $user " a perdu " $val " <:pv:712052732873408703> (**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ") en se blessant."}}
      {{$hp.Set (str $id) $pv}}
      {{if le (toInt ($pv.Get "pv_actuel")) 0}}
        {{if eq ($pv.Get "mush") 0}}
          {{$hp.Del $user}}
          {{$msg = print $user " est mort en se blessant..."}}
        {{else}}
          {{$msg = print $user " est KO en se blessant..."}}
        {{end}}
      {{end}}
      {{dbSet 0 "HP" $hp}}
    {{else}}
      {{$pv.Set "pv_actuel" (add $val_pv $val)}}
      {{if ge (toInt ($pv.Get "pv_actuel")) (toInt ($pv.Get "pv_max"))}}
        {{$pv.Set "pv_actuel" ($pv.Get "pv_max")}}
      {{end}}
      {{$msg =  print $user " a regagné " $val " <:pv:712052732873408703> (**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ") en se soignant."}}
      {{if ge (toInt ($pv.Get "pv_actuel")) (toInt ($pv.Get "pv_max"))}}
        {{$pv.Set "pv_actuel" ($pv.Get "pv_max")}}
      {{end}}
    {{end}}
    {{$hp.Set (str $id) $pv}}
    {{dbSet 0 "HP" $hp}}
  {{end}}
{{end}}
{{sendMessage $log $msg}}
{{deleteTrigger 1}}