{{$hp := sdict }}
{{with (dbGet 0 "HP")}}
  {{$hp = sdict .Value}}
{{end}}
{{$msg := ""}}
{{$check := false}}
{{$id := .User.ID}}
{{$log := 735938256038002818}}
{{$la := .Member.Nick}}
{{if eq (len $la) 0}}
  {{$la = .User.Username}}
{{end}}
{{$h := "<:pv:712052732873408703>"}}
{{$user := ""}}
{{$rr := sdict}}
{{with (dbGet 0 "reroll_List")}}
  {{$rr = sdict .Value}}
{{end}}
{{$idl := .User.ID}}

{{if .CmdArgs}}
  {{if gt (len .CmdArgs) 2}}
    {{$la = joinStr " " (slice .CmdArgs 2)}}
    {{if (reFind `(\#\S*)` $la)}}
      {{$la = reReplace `#` $la ""}}
      {{$la = title $la}}
      {{$idl = toInt ($rr.Get $la)}}
      {{$idlp := toRune (lower $la)}}
      {{range $idlp}}
        {{- $idl = add $idl .}}
      {{- end}}
    {{else if (reFind `<@!?\d{17,}>` $la)}}
      {{$lau := userArg $la}}
      {{$idl = $lau.ID}}
      {{$la = (getMember $id).Nick}}
      {{if eq (len $la) 0}}
        {{$la = $lau.Username}}
      {{end}}
    {{end}}
    {{with ($hp.Get (str $idl))}}{{$la = .Personnage}}{{end}}
  {{end}}
{{$name := reFind `(\>\S*)` .Message.Content}}
{{$name = reReplace `>` $name ""}}
  {{if $name}}
    {{$user = title $name}}
    {{$id = toInt ($rr.Get $user)}}
    {{$idperso := (toRune (lower $name))}}
	  {{range $idperso}}
		  {{- $id = add $id . }}
	  {{- end}}
    {{$check = true}}
  {{else if (userArg (index .CmdArgs 0))}}
    {{$check = true}}
    {{$id = (userArg (index .CmdArgs 0)).ID}}
    {{$user = (getMember $id).Nick}}
    {{if eq (len $user) 0}}
      {{$user = (userArg (index .CmdArgs 0)).Username}}
    {{end}}
  {{end}}{{with ($hp.Get (str $id))}}{{$user = .Personnage}}{{end}}

  {{$pv := sdict}}
  {{with ($hp.Get (str $id))}}
    {{$pv = sdict .}}
  {{end}}
  {{$val_pv := toInt ($pv.Get "pv_actuel")}}
  {{if eq $check true}}
    {{if ge (len .CmdArgs) 2}}
      {{$val := toInt (index .CmdArgs 1)}}
      {{if le $val 0}}
        {{$pv.Set "pv_actuel" (add $val_pv $val)}}
        {{if eq ($pv.Get "Ennemi") "n"}}
          {{$msg = print $la " a blessé " $user " de " $val " " $h "(**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ")."}}
        {{else}}
          {{$msg = print $la " a blessé " $user " de " $val " " $h}}
        {{end}}
        {{$hp.Set (str $id) $pv}}
        {{if le (toInt ($pv.Get "pv_actuel")) 0}}
          {{if eq ($pv.Get "mush") 0}}
            {{$hp.Del (str $id)}}
            {{$msg = print $la " a tué " $user "..."}}
          {{else}}
            {{$msg = print $la " a mis KO " $user "..."}}
          {{end}}
        {{end}}
        {{dbSet 0 "HP" $hp}}
      {{else}}
        {{$pv.Set "pv_actuel" (add $val_pv $val)}}
        {{if ge (toInt ($pv.Get "pv_actuel")) (toInt ($pv.Get "pv_max"))}}
          {{$pv.Set "pv_actuel" ($pv.Get "pv_max")}}
        {{end}}
        {{if eq ($pv.Get "Ennemi") "n"}}
          {{$msg = print $la " a soigné " $user " de " $val " " $h "(**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ")."}}
        {{else}}
          {{$msg = print $la " a soigné " $user " de " $val " " $h}}
        {{end}}
        {{$hp.Set (str $id) $pv}}
        {{dbSet 0 "HP" $hp}}
      {{end}}
    {{end}}
  {{else if eq $check false}}
    {{$name := reFind `(\>\S*)` (index .CmdArgs 0)}}
    {{$name = reReplace `>` $name ""}}
    {{$user := .Member.Nick}}
    {{$id = .User.ID}}
    {{if $name}}
      {{$user = title $name}}
      {{$idperso := (toRune (lower $name))}}
      {{range $idperso}}
        {{- $id = add $id . }}
      {{- end}}
    {{else if eq (len $user) 0}}
      {{$user = .User.Username}}
    {{end}}
    {{$pv := sdict}}
    {{with ($hp.Get (str $id))}}
      {{$pv = sdict .}}
    {{end}}
    {{$val_pv := toInt ($pv.Get "pv_actuel")}}
    {{$val := toInt (index .CmdArgs 0)}}
    {{if lt $val 0}}
      {{$pv.Set "pv_actuel" (add $val_pv $val)}}
      {{if eq ($pv.Get "Ennemi") "n"}}
        {{$msg = print $user " a perdu " $val " " $h "(**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ") en se blessant."}}
      {{else}}
        {{$msg = print $user " a perdu " $val " " $h}}
      {{end}}
      {{$hp.Set (str $id) $pv}}
      {{if le (toInt ($pv.Get "pv_actuel")) 0}}
        {{if eq ($pv.Get "mush") 0}}
          {{$hp.Del (str $id)}}
          {{$msg = print $user " s'est tué(e)..."}}
        {{else}}
          {{$msg = print $user " s'est mis(e) KO..."}}
        {{end}}
      {{end}}
      {{dbSet 0 "HP" $hp}}
    {{else if gt $val 0}}
      {{$pv.Set "pv_actuel" (add $val_pv $val)}}
      {{if ge (toInt ($pv.Get "pv_actuel")) (toInt ($pv.Get "pv_max"))}}
        {{$pv.Set "pv_actuel" ($pv.Get "pv_max")}}
      {{end}}
      {{if eq ($pv.Get "Ennemi") "n"}}
        {{$msg =  print $user " s'est soigné(e) de " $val " " $h "(**" (toInt ($pv.Get "pv_actuel")) "**/" (toInt ($pv.Get "pv_max")) ")."}}
      {{else}}
        {{$msg =  print $user " s'est soigné(e) de " $val " " $h}}
      {{end}}      
      {{if ge (toInt ($pv.Get "pv_actuel")) (toInt ($pv.Get "pv_max"))}}
        {{$pv.Set "pv_actuel" ($pv.Get "pv_max")}}
      {{end}}
    {{end}}
    {{$hp.Set (str $id) $pv}}
    {{dbSet 0 "HP" $hp}}
  {{end}}
{{else}}
  {{$info := ""}}
  {{with ($hp.Get (str $id))}}
    {{if ne .Ennemi "n"}}
      {{$info = print "**" .Personnage "**" " : " .pv_actuel "/" .pv_max " " $h "."}}
    {{end}}
  {{end}}
  {{sendMessage nil $info}}
{{end}}
{{sendMessage $log $msg}}
{{deleteTrigger 1}}