{{/* Variable definition */}}
{{$tEco := sdict}}{{$ci := ""}}{{$au := "Erreur"}}{{$fo := ""}}{{$invt := sdict }}{{$inv := ""}}{{$idt := 0}}{{$d := "**Usage** :\n- `$give <ci> <valeur>`\n- `$give <nom> (<quantité>)`\n > Note : La quantité est optionnelle."}}{{$arr := "<:next:723131844643651655>" }}{{/* Symbol */}}{{$mon := ""}}


{{/* Give color */}}
{{$col := 16777215}}
{{$p := 0}}
{{$r := .Member.Roles}}
{{range .Guild.Roles}}
	{{if and (in $r .ID) (.Color) (lt $p .Position)}}
	{{$p = .Position}}
	{{$col = .Color}}
	{{end}}
{{end}}

{{/* DB */}}
{{$sE := sdict}}{{with (dbGet .Server.ID "economy")}}{{$sE = sdict .Value}}{{end}}

{{if $sE.Get "symbol"}}{{$mon = $sE.Get "symbol"}}{{end}}

{{$n := reFind `(\#\S*)` .Message.Content}}{{$n = joinStr "" (split $n "#")}}{{$u := .Member.Nick}}{{$id := .user.ID }}
{{if $n}}
	{{$u = $n}}
	{{$re := sdict}}
	{{with (dbGet 0 "reroll_List")}}{{$re = sdict .Value}}{{end}}
	{{$id = (toInt ($re.Get $u))}}
	{{$idp := (toRune (lower $n))}}
	{{range $idp}}
		{{- $id = add $id . }}
	{{- end}}
{{else if eq (len $u) 0}}
	{{$u = .User.Username}}
{{end}}
{{$u = title $u}}
{{$t := ""}}

{{$uEco := sdict}}{{with (dbGet $id "economy")}}{{$uEco = sdict .Value}}{{end}}
{{$inv := sdict}}

{{if .CmdArgs}}
	{{$idt := .User.ID }}
	{{if (reFind `(\&\S*)` (index .CmdArgs 0))}}
		{{$t = joinStr "" (split (index .CmdArgs 0) "&")}}
		{{$re := sdict}}
		{{with (dbGet 0 "reroll_List")}}{{$re = sdict .Value}}{{end}}
		{{$idt = (toInt ($re.Get (title $t)))}}{{$idC := (toRune (lower $t))}}
		{{range $idC}}
			{{- $idt = add $idt .}}
		{{- end}}
		{{$ci = title $t}}
	{{else if not (reFind `(\&\S*)` (index .CmdArgs 0))}}
		{{with (userArg (index .CmdArgs 0))}}
			{{$t = .}}{{$idt = $t.ID}}{{$ci = (getMember $t).Nick}}
		{{else}}
			{{$idt = 0}}
		{{end}}
	{{else}}
		{{$idt = 0}}
	{{end}}
	{{$args := index .CmdArgs 0}}{{with (dbGet $idt "economy")}}{{$tEco = sdict .Value}}{{end}}

	{{if ne (toInt $args) 0}}
		{{$value := toInt $args}}
		{{$bal := toInt ($uEco.Get "balance")}}
		{{if gt $value $bal}}
			{{$d = "Tu ne peux pas donner autant !"}}
		{{else}}
			{{$newbal := add $value (toInt ($tEco.Get "balance"))}}{{$oldbal := sub $bal $value }}{{$d = joinStr " " $value $mon "\n\n" $arr  $ci "a maintenant" $newbal $mon "sur son compte. \n" $arr  $u "a maintenant" $oldbal $mon " sur son compte."}}{{$uEco.Set "balance" $oldbal}}{{$tEco.Set "balance" $newbal}}{{dbSet $idt "economy" $tEco}}{{dbSet $id "economy" $uEco}}{{$au = joinStr " " $u "donne"}}{{$fo = joinStr " " "A" $ci }}
		{{end}}

	{{else if (eq (toInt $args) 0)}}
		{{$q := 1}}
		{{$i := (title (lower $args))}}
		{{if (reFind `-bdg` .Message.Content)}}
			{{$i = print "[BDG] " $i}}
		{{end}}

		

		{{$d = joinStr "" $d "\n\n ▫️" $u " : il vous reste " ($pl.Get "s_stuff") " places d'équipements et " ($pl.Get "s_conso") " places de consommables. \n ▫️ " $ci " : il vous reste " ($pt.Get "s_stuff") " places d'équipements et " ($pt.Get "s_conso") " places de consommables. " }}
		{{$au = joinStr " " $u "donne"}}{{$fo = joinStr " " "A" $ci }}{{dbSet $id "équipement" $inv}}{{dbSet $idt "équipement" $invt}}
	{{else}}
		{{$d = "Erreur de cible"}}
	{{end}}
{{else}}
	{{$d = "**Usage** :\n- `$give <ci> <valeur>`\n- `$give <nom> (<quantité>)`\n > Note : La quantité est optionnelle."}}
{{end}}

{{$embed := cembed
"author" (sdict "name" $au "icon_url" "https://i.imgur.com/DwoqSFH.png")
"description" $d
"footer" (sdict "text" $fo "icon_url" "https://i.imgur.com/WoypxHH.png")
"color" $col }}
{{sendMessage nil $embed}}
{{deleteTrigger 1}}