{{$name := reFind `(\>\S*)` .Message.Content}}
{{$name = joinStr "" (split $name ">")}}
{{$user := .User.Username }}
{{$id := .User.ID}}
{{if .CmdArgs}}
	{{$id = toInt (index .CmdArgs 0)}}
	{{$user = (userArg $id)}}
{{end}}
{{if $name}}
	{{$user = title $name}}
  {{$rr := sdict}}
  {{with (dbGet 0 "reroll_List")}}
    {{$rr = sdict .Value}}
  {{end}}
  {{$id = toInt ($rr.Get $user)}}
	{{$idperso := (toRune (lower $name))}}
	{{range $idperso}}
		{{- $id = (add $id .)}}
	{{- end}}
	{{if not (dbGet $id "stats")}}
		Le personnage n'était pas dans la base de données !
	{{else}}
		{{dbDel $id "stats"}}
		{{$rr.Del $user}}
		{{dbSet 0 "reroll_List" $rr}}
		{{$embed := cembed
			"description" (joinStr "" (title $user) " aka " $id " a bien été supprimé de la base de données")}}
		{{sendMessage nil $embed}}
	{{end}}
{{end}}