{{/* To adapt, change the text for the composant.
	Name used in :
	-> Inventory dict : [C] items
	-> Compo dict : diminutif without majuscule
	-> recipe : Complete name with majuscule
	- You can add more component with adding more loop
	- You can change the option with changing the ReFind. */}}


{{$recipe := sdict}}
{{with (dbGet 0 "recipe")}}
	{{$recipe = sdict .Value}}
{{end}}

{{$c1 := 0}}
{{$c3 := 0}}
{{$c2 := 0}}
{{$c4 := 0}}
{{$cu := 0}}
{{$item := ""}}

{{if .CmdArgs}}
	{{if ge (len .CmdArgs) 1}}
		{{$item = title (index .CmdArgs 0)}}
		{{if ge (len .CmdArgs) 2}}
			{{$compo := reFindAll `-(c1|c2|c3|c4)` .Message.Content}}
			{{if eq "-c1" (index $compo 0)}}
				{{$c1 = index .CmdArgs 2}}
			{{else if eq "-c2" (index $compo 0)}}
				{{$c2 = index .CmdArgs 2}}
			{{else if eq "-c3" (index $compo 0)}}
				{{$c3 = index .CmdArgs 2}}
			{{else if eq "-c4" (index $compo 0)}}
				{{$c4 = index .CmdArgs 2}}
			{{end}}
			{{if and (ge (len .CmdArgs) 4) (ge (len $compo) 2)}}
				{{if eq "-c1" (index $compo 1)}}
					{{$c1 = index .CmdArgs 4}}
				{{else if eq "-c2" (index $compo 1)}}
					{{$c2 = index .CmdArgs 4}}
				{{else if eq "-c3" (index $compo 1)}}
					{{$c3 = index .CmdArgs 4}}
				{{else if eq "-c4" (index $compo 1)}}
					{{$c4 = index .CmdArgs 4}}
				{{end}}
				{{if and (ge (len .CmdArgs) 6) (ge (len $compo) 3) }}
					{{if eq "-c1" (index $compo 2)}}
						{{$c1 = index .CmdArgs 6}}
					{{else if eq "-c2" (index $compo 2)}}
						{{$c2 = index .CmdArgs 6}}
					{{else if eq "-c3" (index $compo 2)}}
						{{$c3 = index .CmdArgs 6}}
					{{else if eq "-c4" (index $compo 2)}}
						{{$c4 = index .CmdArgs 6}}
					{{end}}
					{{if and (ge (len .CmdArgs) 8) (ge (len $compo) 4)}}
						{{if eq "-c1" (index $compo 3)}}
							{{$c1 = index .CmdArgs 8}}
						{{else if eq "-c2" (index $compo 3)}}
							{{$c2 = index .CmdArgs 8}}
						{{else if eq "-c3" (index $compo 3)}}
							{{$c3 = index .CmdArgs 8}}
						{{else if eq "-c4" (index $compo 3)}}
							{{$c4 = index .CmdArgs 8}}
						{{end}}
					{{end}}
				{{end}}
			{{end}}
		{{else}}
			Merci d'indiquer au moins un composant.
		{{end}}
	{{else}}
		Merci d'indiquer un nom
	{{end}}
	{{if (reFind "-bdg" .Message.Content)}}
		{{$item = print "[BDG] " $item}}
	{{end}}
	{{$balle := reFind `(?i)chargeur` .Message.Content}}

	{{$recipe.Set $item (sdict "Compo1" $c1 "Compo2" $c2 "Compo3" $c3 "Compo4" $c4)}}
	{{$item}}
	{{range $k, $v := ($recipe.Get $item)}}
		{{print $k " : " $v}}
	{{end}}
{{else}}
**Usage** : `$recipe "nom" -(c1|c3|c2|c4) (-(c1|c3|c2|c4)) (-(c1|c3|c2|c4)) (-(c1|c3|c2|c4)) (-bdg)`
{{end}}
{{dbSet 0 "recipe" $recipe}}
{{deleteTrigger 1}}
