{{/* Channel */}}
{{$chan:= 716988208205791342}} {{/* Change the channel ID you want send the embed */}}

{{/*Thumbnail*/}}
{{$nuit:="https://i.imgur.com/e04keB7.png"}}
{{$matin:="https://i.imgur.com/ZB5yT5s.png"}}
{{$midi:="https://i.imgur.com/AFOj90o.png"}}
{{$soir:="https://i.imgur.com/xSDYgqD.png"}}

{{/* Time dict */}}
{{$time := sdict }}
{{with (dbGet 0 "time")}}
	{{$time = sdict .Value}}
{{end}}

{{/* Embed */}}
{{$embed := cembed
	"title" (joinStr "" "Jour : " ($time.Get "jour") " ▬ Changement de cycle")
	"description" (joinStr "" "Nous sommes maintenant au cycle" ($time.Get "cycle"))
	"color" 0xDD99DF
	"thumbnail" (sdict "url" "")
	"timestamp" .Message.Timestamp}}
{{$str := structToSdict $embed}}
{{ range $k, $v := $str }}
 	{{- if eq (kindOf $v true) "struct" }}
 		{{- $str.Set $k (structToSdict $v) }}
 	{{- end -}}
{{ end }}

{{/*All message database counter*/}}


{{/* Variable */}}
{{$msgc := (toFloat ($time.Get "mgsc"))}}
{{$message := toFloat ($time.Get "message")}}
{{$number:= ($time.Get "time")}}
{{$jour := $time.Get "jour"}}
{{$cycle := $time.Get "cycle"}}

{{if not (dbGet 0 "pause")}}

	{{/*Check if massage sent is in (brackets)*/}}
	{{ $matches := (index (reFindAllSubmatches `\((.*)\)|(^\$(.*))|(^\!\!(.+))` .Message.Content)) }} {{/* exclude my bot bracket from the count */}}

	{{/*If not*/}}
	{{if not $matches}}
		{{$x := (toFloat ($time.Get "count"))}}
		{{$time.Set "count" (add $x 1)}}
		{{$time.Set "message" (add $message 1)}}

	{{/*Amount of messages needed for cycle, starts from 0*/}}
		{{if eq $x $msgc }} {{/*Change here for the amount of message */}}
			{{$time.Set "cycle" (add $cycle 1)}}

	{{/*reset count for new cycle*/}}
		{{$time.Set "count" 0}}
		{{$time.Set "message" 0}}
		{{$y := toFloat ($time.Get "cycle")}}

	{{/*thumbnail cycle*/}}
		{{if or (eq $y (toFloat 1)) (eq $y (toFloat 2))}}
			{{$str.Thumbnail.Set "url" $nuit}}
			{{$str.Set "color" 0x1B3175}}
			{{sendMessage $chan (cembed $str)}}

			{{else if or (eq $y (toFloat 3)) (eq $y (toFloat 4))}}
				{{$str.Thumbnail.Set "url" $matin}}
				{{$str.Set "color" 0xDD99DF}}
				{{sendMessage $chan (cembed $str)}}

			{{else if or (eq $y (toFloat 5)) (eq $y (toFloat 6))}}
				{{$str.Thumbnail.Set "url" $midi}}
				{{$str.Set "color" 0xF0B535}}
				{{sendMessage $chan (cembed $str)}}
			
			{{else if or (eq $y (toFloat 7)) (eq $y (toFloat 8))}}
				{{$str.Thumbnail.Set "url" $soir}}
				{{$str.Set "color" 0x9593E8}}
				{{sendMessage $chan (cembed $str)}}

	{{/*you can add cycle with just else if eq $y (toFloat number) */}}

		{{/*Nouveau jour*/}}
				{{else}}
					{{$time.Set "count" 0 }}
					{{$time.Set "cycle" 1}}
					{{$time.Set "jour" (add $jour 1)}}
					{{$jour:= $time.Get "jour"}}
					{{$str.Set "title" (joinStr "" "Début du jour : " $jour)}}
					{{$str.Set "description" "Nous sommes maintenant au cycle 1"}}
					{{$str.Set "color" 0x1B3175}}
					{{$str.Thumbnail.Set "url" $nuit}}
					{{sendMessage $chan (cembed $str)}}
				{{end}}
		{{end}}
	{{else}}
	{{end}}
	{{dbSet 0 "time" $time}}
{{end}}