{{/* Channel */}}
{{$chan:= 716988208205791342}} {{/* Change the channel ID you want send the embed */}}

{{/*Thumbnail*/}}
{{$nuit:="https://i.imgur.com/e04keB7.png"}}
{{$matin:="https://i.imgur.com/ZB5yT5s.png"}}
{{$midi:="https://i.imgur.com/AFOj90o.png"}}
{{$soir:="https://i.imgur.com/xSDYgqD.png"}}

{{/* Time dict */}}
{{$time := sdict }}
{{with (dbGet 0 "time")}}
	{{$time = sdict .Value}}
{{end}}

{{/* regen HP based on endurance */}}
{{$endu := sdict "1" 0 "2" 4 "3" 4 "4" 5 "5" 5 "6" 6 "7" 6 "8" 7 "9" 7 "10" 8}}
{{$stats := sdict}}
{{$id := ""}}
{{$hp := sdict }}
{{$regen := 0}}
{{$pv := sdict}}
{{with (dbGet 0 "HP")}}
  {{$hp = sdict .Value}}
{{end}}


{{/* Embed */}}
{{$embed := cembed
	"title" (joinStr "" "Jour : " ($time.Get "jour") " ▬ Changement de cycle")
	"description" (joinStr "" "Nous sommes maintenant au cycle " ($time.Get "cycle"))
	"color" 0xDD99DF
	"thumbnail" (sdict "url" "")
	"timestamp" .Message.Timestamp}}
{{$str := structToSdict $embed}}
{{ range $k, $v := $str }}
 	{{- if eq (kindOf $v true) "struct" }}
 		{{- $str.Set $k (structToSdict $v) }}
 	{{- end -}}
{{ end }}

{{/* Variable */}}
{{$msgc := (toFloat ($time.Get "mgsc"))}}
{{$message := toFloat ($time.Get "message")}}
{{$number:= ($time.Get "time")}}
{{$jour := $time.Get "jour"}}
{{$cycle := $time.Get "cycle"}}
{{$seuil := 0}}
{{$time.Set "cycle" (add $cycle 1)}}

{{$time.Set "count" 0}}
{{$time.Set "message" 0}}

{{$y := toFloat ($time.Get "cycle")}}
{{if or (eq $y (toFloat 1)) (eq $y (toFloat 2))}}
  {{$str.Thumbnail.Set "url" $nuit}}
  {{$str.Set "color" 0x1B3175}}
  {{sendMessage $chan (cembed $str)}}

{{else if or (eq $y (toFloat 3)) (eq $y (toFloat 4))}}
  {{$str.Thumbnail.Set "url" $matin}}
  {{$str.Set "color" 0xDD99DF}}
  {{sendMessage $chan (cembed $str)}}

{{else if or (eq $y (toFloat 5)) (eq $y (toFloat 6))}}
  {{$str.Thumbnail.Set "url" $midi}}
  {{$str.Set "color" 0xF0B535}}
  {{sendMessage $chan (cembed $str)}}
{{else if or (eq $y (toFloat 7)) (eq $y (toFloat 8))}}
  {{$str.Thumbnail.Set "url" $soir}}
  {{$str.Set "color" 0x9593E8}}
  {{sendMessage $chan (cembed $str)}}

{{else}}
  {{$time.Set "count" 0 }}
  {{$time.Set "cycle" 1}}
  {{$time.Set "jour" (add $jour 1)}}
  {{$jour:= $time.Get "jour"}}
  {{$str.Set "title" (joinStr "" "Début du jour : " $jour)}}
  {{$str.Set "description" "Nous sommes maintenant au cycle 1"}}
  {{$str.Set "color" 0x1B3175}}
  {{$str.Thumbnail.Set "url" $nuit}}
  {{sendMessage $chan (cembed $str)}}
{{end}}
{{deleteTrigger 1}}
{{dbSet 0 "time" $time}}
