{{$time := sdict }}
{{with (dbGet 0 "time")}}
	{{$time = sdict .Value}}
{{end}}

{{$msg:= toString (toInt ($time.Get "message"))}}
{{$cycle := toString (toInt ($time.Get "cycle"))}}
{{$day := toString (toInt ($time.Get "jour"))}}
{{$speed := toString (toInt ($time.Get "mgsc"))}}

{{$embed := cembed
"title" "Paramètre actuel des cycles"
"description" (joinStr " " ":white_small_square: **Cycle actuel :**" $cycle "\n :white_small_square: **Nombre de message dans le cycle :**" $msg "\n :white_small_square: **Jour actuel :**" $day "\n :white_small_square: **Nombre de message fixé à :**" $speed)
"color" 0x1B3175}}
{{sendMessage nil $embed}}

{{deleteTrigger 1}}
