{{/* Databases */}}
{{$name := reFind `(\#\S*)` .Message.Content}}
{{$name = joinStr "" (split $name "#")}}
{{$user := .Member.Nick}}
{{$id := .User.ID }}
{{if $name}}
	{{$user = $name}}
	{{$idperso := (toRune (lower $name))}}
	{{range $idperso}}
		{{- $id = add $id . }}
	{{- end}}
{{else if eq (len $user) 0}}
	{{$user = .User.Username}}
{{end}}


{{$target := .User.ID}}
{{$mention := ""}}

{{$remove := reFind `^\$use` .Message.Content}}
{{$craft := reFind `^\$add` .Message.Content}}


{{if .CmdArgs}}
	{{if and $craft}}
		{{if $name}}
			{{$target = $id}}
			{{$user = $name}}
			{{$mention = $name}}
		{{else}}
			{{$target = .User.ID}}
			{{$mention = joinStr "" "<@" $target ">"}}
			{{$user = (getMember $target).Nick}}
		{{end}}
		{{$userEco := sdict}}
		{{if $target}}
			{{with (dbGet $target "economy")}}
				{{$userEco = sdict .Value}}
			{{end}}
			{{$inv := sdict}}
			{{with ($userEco.Get "Inventory")}}
				{{$inv = sdict .}}
			{{end}}
			{{$equip := sdict}}
			{{with (dbGet $target "équipement")}}
				{{$equip = sdict .Value}}
			{{end}}
			{{$sTot := 7 }}
			{{if ($equip.Get "s_tot")}}
				{{$sTot = $equip.Get "s_tot"}}
			{{else}}
				{{$equip.Set "s_tot" $sTot}}
			{{end}}
			{{$sconso := 5}}
			{{if ($equip.Get "s_conso")}}
				{{$sconso = $equip.Get "s_conso"}}
			{{else}}
				{{$equip.Set "s_conso" $sconso}}
			{{end}}
			{{$sstuff := 2}}
			{{if ($equip.Get "s_stuff")}}
				{{$sstuff = $equip.Get "s_stuff"}}
			{{else}}
				{{$equip.Set "s_stuff" $sstuff}}
			{{end}}

			{{$item := title (index .CmdArgs 0)}}
			{{$amount := 1}}
			{{if gt (len .CmdArgs) 1 }}
				{{$amount = (toInt (index .CmdArgs 0))}}
				{{$item = title (index .CmdArgs 1)}}
				{{if $name}}
					{{$item = title (index .CmdArgs 0)}}
					{{$amount = 1}}
					{{if gt (len .CmdArgs) 2}}
						{{$amount = (toInt (index .CmdArgs 0))}}
						{{$item = title (index .CmdArgs 1)}}
					{{end}}
				{{end}}
			{{end}}

			{{$chargeur := reFind `(?i)chargeur` $item}}
			{{$compo := reFind `(?i)(bc|lc|cb|sf|cu)` $item}}

			{{if $compo}}
				{{if eq $compo "bc" "BC" "Bc"}}
					{{$item = "[C] Biocomposant"}}
				{{else if eq $compo "lc" "LC" "Lc"}}
					{{$item = "[C] Liquide Cytomorphe"}}
				{{else if eq $compo "cb" "CB" "Cb"}}
					{{$item = "[C] Cellule Bionotropique"}}
				{{else if eq $compo "sf" "SF" "Sf"}}
					{{$item = "[C] Substrat Ferreux"}}
				{{else if eq $compo "cu" "CU" "Cu"}}
					{{$item = "[C] Composant Universel"}}
				{{end}}
			{{end}}

			{{if $chargeur}}
				{{$item = reFind `(?i)(fusil|pistolet|canon)` $item}}
				{{$item = print "[CHARGEUR] " $item}}
			{{end}}

			{{if $equip.Get $item}}
				{{$inv.Set $item (add (toInt ($inv.Get $item)) $amount)}}
				{{$equip.Set $item (sub (toInt ($equip.Get $item)) $amount)}}
				{{if or (reFind `(?i)(poigne|épée|masse|projectile|grenade|pistolet|fusil|canon)` $item) (reFind `^[E]` $item)}}
					{{if not (reFind `(?i)(Sacoche|Sac à dos|Sacoche ceinture)` $item)}}
						{{$equip.Set "s_stuff" (add $sstuff $amount)}}
						{{$equip.Set "s_tot" (add $stot $amount)}}
					{{else}}
						{{if eq $item "[E] Sac À Dos" }}
							{{$equip.Set "s_stuff" (sub $sstuff 3)}}
							{{$equip.Set "s_conso" (sub $sconso 9)}}
							{{$equip.Set "s_tot" (sub $stot 12)}}
							{{if or (lt $sstuff 0) (lt $sconso 0) (lt $stot 0)}}
								{{$mention}} votre {{$item}} est rempli ! Videz le avant de le ranger.
							{{end}}
						{{else if eq $item "[E] Sacoche" }}
							{{$equip.Set "s_stuff" (sub $sstuff 2)}}
							{{$equip.Set "s_conso" (sub $sconso 6)}}
							{{$equip.Set "s_tot" (sub $stot 8)}}
							{{if or (lt $sstuff 0) (lt $sconso 0) (lt $stot 0)}}
								{{$mention}} votre {{$item}} est rempli ! Videz le avant de le ranger.
							{{end}}
						{{else if eq $item "[E] Sacoche Ceinture"}}
							{{$equip.Set "s_stuff" (sub $sstuff 1)}}
							{{$equip.Set "s_conso" (sub $sconso 3)}}
							{{$equip.Set "s_tot" (sub $stot 4)}}
							{{if or (lt $sstuff 0) (lt $sconso 0) (lt $stot 0)}}
								{{$mention}} votre {{$item}} est rempli ! Videz le avant de le ranger.
							{{end}}
						{{end}}
					{{end}}
				{{else if not $compo}}
					{{$equip.Set "s_conso" (add $sconso $amount)}}
					{{$equip.Set "s_tot" (add $stot $amount)}}
				{{end}}
							
				{{if eq ($equip.Get $item) 0}}
					{{$equip.Del $item}}
				{{end}}
			{{if eq (toInt $amount) 1}}
				L'objet {{$item}} a été ajouté à l'inventaire de {{$mention}}
			{{else}}
				{{$amount}} {{$item}} ont été ajouté à l'inventaire de {{$mention}}
			{{end}}
			{{$userEco.Set "Inventory" $inv}}
			{{dbSet $target "economy" $userEco}}
			{{dbSet $target "équipement" $equip }}
		{{end}}
	{{end}}
{{end}}

{{if .CmdArgs}}
	{{if $remove}}
		{{if $name}}
			{{$target = $id}}
			{{$user = $name}}
			{{$mention = $name}}
		{{else}}
			{{$target = .User.ID}}
			{{$mention = joinStr "" "<@" $target ">"}}
			{{$user = (getMember $target).Nick}}
		{{end}}
		{{$userEco := sdict}}
		{{if $target}}
			{{with (dbGet $target "economy")}}
				{{$userEco = sdict .Value}}
			{{end}}
			{{$inv := sdict}}
			{{with ($userEco.Get "Inventory")}}
				{{$inv = sdict .}}
			{{end}}
			{{$inv := sdict}}
			{{with ($userEco.Get "Inventory")}}
				{{$inv = sdict .}}
			{{end}}
			{{$item := (title (index .CmdArgs 0))}}
			{{$amount := 1}}
			{{if gt (len .CmdArgs) 1 }}
				{{if not $name}}
					{{$amount = (toInt (index .CmdArgs 0))}}
					{{if eq $amount 0}}
						{{$amount = str (index .CmdArgs 0)}}
					{{end}}
					{{$item = title (index .CmdArgs 1)}}
				{{else}}
					{{$item = title (index .CmdArgs 1)}}
					{{if gt (len .CmdArgs) 2}}
						{{$item = title (index .CmdArgs 2)}}
						{{$amount = (toInt (index .CmdArgs 1))}}
						{{if eq $amount 0}}
							{{$amount = str (index .CmdArgs 1)}}
						{{end}}
					{{end}}
				{{end}}
			{{end}}
			{{$compo := reFind `(?i)(bc|lc|cb|sf|cu)` $item}}
			{{if $compo}}
				{{if eq $compo "bc" "BC" "Bc"}}
					{{$item = "[C] Biocomposant"}}
				{{else if eq $compo "lc" "LC" "Lc"}}
					{{$item = "[C] Liquide Cytomorphe"}}
				{{else if eq $compo "cb" "CB" "Cb"}}
					{{$item = "[C] Cellule Bionotropique"}}
				{{else if eq $compo "sf" "SF" "Sf"}}
					{{$item = "[C] Substrat Ferreux"}}
				{{else if eq $compo "cu" "CU" "Cu"}}
					{{$item = "[C] Composant Universel"}}
				{{end}}
			{{end}}

			{{if $inv.Get $item}}
				{{$value := $inv.Get $item}}
				{{if gt (toInt $amount) (toInt $value)}}
					{{$mention}} n '' a pas assez de {{$item}} pour faire cela.
				{{else}}
					{{if and (lt (toInt $amount) (toInt $value))}}
						{{if or (reFind `(?i)(poigne|épée|masse|projectile|grenade|pistolet|fusil|canon)` $item) (reFind `^[E]` $item)}}
							{{if not (reFind `(?i)(Sacoche|Sac à dos|Sacoche ceinture)` $item)}}
								{{if or (lt $amount $stot) (lt $amount $sstuff)}}
									{{$equip.Set "s_stuff" (sub $sstuff $amount)}}
									{{$equip.Set "s_tot" (sub $stot $amount)}}
									{{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
									{{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
								{{else}}
									{{$mention}} n'a pas assez de place dans son inventaire.'
								{{end}}
							{{else}}
								{{if eq $item "[E] Sac À Dos" }}
									{{$equip.Set "s_stuff" (add $sstuff 3)}}
									{{$equip.Set "s_conso" (add $sconso 9)}}
									{{$equip.Set "s_tot" (add $stot 12)}}
								{{else if eq $item "[E] Sacoche" }}
									{{$equip.Set "s_stuff" (add $sstuff 2)}}
									{{$equip.Set "s_conso" (add $sconso 6)}}
									{{$equip.Set "s_tot" (add $stot 8)}}
								{{else if eq $item "[E] Sacoche Ceinture"}}
									{{$equip.Set "s_stuff" (add $sstuff 1)}}
									{{$equip.Set "s_conso" (add $sconso 3)}}
									{{$equip.Set "s_tot" (add $stot 4)}}
								{{end}}
								{{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
								{{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
							{{end}}
						{{else if not $compo}}
							{{if or (lt $amount $stot) (lt $amount $sconso)}}
								{{$equip.Set "s_conso" (add $sconso $amount)}}
								{{$equip.Set "s_tot" (add $stot $amount)}}
								{{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
								{{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
							{{else}}
								{{$mention}} n'a pas assez de place dans son inventaire'
							{{end}}
						{{end}}
					{{else if or (eq (toInt $amount) (toInt $value)) (eq $amount "all")}}
						{{$inv.Del $item}}
					{{end}}
					{{$userEco.Set "Inventory" $inv}}
					{{if eq (str $amount) "all"}}
						{{$amount = "tous les"}}
					{{end}}
					{{$mention}} a utilisé : {{$amount}} {{$item}}.
					{{dbSet $target "economy" $userEco}}
					{{dbSet $target "équipement" $equip}}
				{{end}}
			{{else}}
				{{$mention}} : cet objet n'est pas présent dans l'inventaire : vous ne pouvez donc pas l'utiliser.
			{{end}}
		{{end}}
	{{end}}
{{end}}
