{{/* Databases */}}
{{$name := reFind `(\#\S*)` .Message.Content}}
{{$name = joinStr "" (split $name "#")}}
{{$user := .Member.Nick}}
{{$id := .User.ID }}
{{if $name}}
	{{$user = $name}}
	{{$idperso := (toRune (lower $name))}}
	{{range $idperso}}
		{{- $id = add $id . }}
	{{- end}}
{{else if eq (len $user) 0}}
	{{$user = .User.Username}}
{{end}}
{{$target := .User.ID}}
{{$mention := ""}}

{{if .CmdArgs}}
	{{if $name}}
    {{$target = $id}}
    {{$user = $name}}
    {{$mention = $name}}
  {{else}}
    {{$target = .User.ID}}
    {{$mention = joinStr "" "<@" $target ">"}}
    {{$user = (getMember $target).Nick}}
  {{end}}
  {{$userEco := sdict}}
  {{if $target}}
    {{with (dbGet $target "economy")}}
      {{$userEco = sdict .Value}}
    {{end}}
    {{$inv := sdict}}
    {{with ($userEco.Get "Inventory")}}
      {{$inv = sdict .}}
    {{end}}
    {{$inv := sdict}}
    {{with ($userEco.Get "Inventory")}}
      {{$inv = sdict .}}
    {{end}}

       {{$equip := sdict}}
    {{with (dbGet $target "équipement")}}
      {{$equip = sdict .Value}}
    {{end}}

    {{$place := sdict}}
    {{with (dbGet $target "place")}}
      {{$place = sdict .Value}}
    {{end}}

    {{$sstuff := $place.Get "s_stuff"}}
    {{$sconso := $place.Get "s_conso"}}

    {{$item := (title (index .CmdArgs 0))}}
    {{$amount := 1}}
    {{if not $name}}
      {{if gt (len .CmdArgs) 1 }}
        {{$amount = (toInt (index .CmdArgs 1))}}
        {{if eq $amount 0}}
          {{$amount = str (index .CmdArgs 0)}}
        {{end}}
      {{end}}
    {{else}}
      {{if gt (len .CmdArgs) 2}}
      {{$amount = (toInt (index .CmdArgs 1))}}
        {{if eq $amount 0}}
          {{$amount = str (index .CmdArgs 0)}}
        {{end}}
      {{end}}
    {{end}}
     {{$chargeur := reFind `(?i)chargeur` $item}}
    {{if $chargeur}}
      {{$item = reFind `(?i)(fusil|pistolet|canon)` $item}}
      {{$item = print "[CHARGEUR] " $item}}
    {{end}}
    
    {{$compo := reFind `(?i)(bc|lc|cb|sf|cu)` $item}}
    {{if $compo}}
      {{if eq $compo "bc" "BC" "Bc"}}
        {{$item = "[C] Biocomposant"}}
      {{else if eq $compo "lc" "LC" "Lc"}}
        {{$item = "[C] Liquide Cytomorphe"}}
      {{else if eq $compo "cb" "CB" "Cb"}}
        {{$item = "[C] Cellule Bionotropique"}}
      {{else if eq $compo "sf" "SF" "Sf"}}
        {{$item = "[C] Substrat Ferreux"}}
      {{else if eq $compo "cu" "CU" "Cu"}}
        {{$item = "[C] Composant Universel"}}
      {{end}}
    {{end}}

    {{if $inv.Get $item}}
      {{$value := $inv.Get $item}}
      {{$q := $amount}}
      {{if eq (str $amount) "all"}}
        {{$amount = $value}}
      {{end}}
      {{if gt (toInt $amount) (toInt $value)}}
        {{$mention}} n 'a pas assez de {{$item}} pour faire cela.
      {{else}}
        {{if le (toInt $amount) (toInt $value)}}
          {{if or (reFind `(?i)(poigne|épée|masse|pistolet|fusil|canon)` $item) (reFind `^\[E\]` $item)}}
            {{if not (reFind `(?i)(Sacoche|Sac à dos|Sacoche ceinture)` $item)}}
              {{if le $amount $sstuff }}
                {{$place.Set "s_stuff" (sub $sstuff $amount)}}
                {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
                {{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
                {{if eq (str $q) "all"}}
                  {{$amount = "tous les"}}
                {{end}}
                {{$mention}} a pris {{$amount}} {{$item}} du casier.
              {{else}}
                {{$mention}} n'a pas assez de place dans son inventaire.
              {{end}}
            {{else}}
              {{if or ($equip.Get "[E] Sac À Dos" ) ($equip.Get "[E] Sacoche" ) ($equip.Get "[E] Sacoche Ceinture")}}
                {{$mention}} possède déjà un sac. Merci de retirer l'ancien.
              {{else}}
                {{if eq $item "[E] Sac À Dos" }}
                  {{$place.Set "s_stuff" (add $sstuff 3)}}
                  {{$place.Set "s_conso" (add $sconso 9)}}
                  {{$place.Set "max_stuff" (add $sstuff 3)}}
                  {{$place.Set "max_conso" (add $sconso 9)}}
                {{else if eq $item "[E] Sacoche" }}
                  {{$place.Set "s_stuff" (add $sstuff 2)}}
                  {{$place.Set "s_conso" (add $sconso 6)}}
                  {{$place.Set "max_stuff" (add $sstuff 2)}}
                  {{$place.Set "max_conso" (add $sconso 6)}}
                {{else if eq $item "[E] Sacoche Ceinture"}}
                  {{$place.Set "s_stuff" (add $sstuff 1)}}
                  {{$place.Set "s_conso" (add $sconso 3)}}
                  {{$place.Set "max_stuff" (add $sstuff 1)}}
                  {{$place.Set "max_conso" (add $sconso 3)}}
                {{end}}
                {{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
                {{$equip.Set $item 1}}
                {{$mention}} a pris {{$item}} du casier.
              {{end}}
            {{end}}
          {{else if not $compo}}
            {{if and (le $amount (toInt $sconso))}}
              {{$place.Set "s_conso" (sub $sconso $amount)}}
              {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
              {{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
              {{if eq (str $q) "all"}}
                {{$amount = "tous les"}}
              {{end}}
              {{$mention}} a pris {{$amount}} {{$item}} du casier.
            {{else}}
              {{$mention}} n'a pas assez de place dans son inventaire.
            {{end}}
          {{else if $compo}}
            {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
            {{$inv.Set $item (sub (toInt $value) (toInt $amount))}}
            {{$mention}} : Vous rangez dans votre inventaire {{$amount}} {{$item}}, sans prise de place.
          {{end}}
          {{if le (toInt ($inv.Get $item)) 0}}
            {{$inv.Del $item}}
          {{end}}
          {{if le (toInt ($place.Get "s_stuff")) 0}}
            {{$place.Set "s_stuff" 0}}
          {{end}}
          {{if le (toInt ($place.Get "s_conso")) 0}}
            {{$place.Set "s_conso" 0}}
          {{end}}
          {{$userEco.Set "Inventory" $inv}}
          {{dbSet $target "economy" $userEco}}
          {{dbSet $target "équipement" $equip}}
          {{dbSet $target "place" $place}}
          {{$mention}} : Il vous reste {{$place.Get "s_stuff"}} places d'équipements et {{$place.Get "s_conso"}} places de consommables. 
        {{end}}
      {{end}}
    {{else}}
      {{$mention}} : cet objet n'est pas présent dans le casier : vous ne pouvez donc pas l'utiliser.
    {{end}}
  {{end}}
{{end}}
