{{$name := reFind `(\#\S*)` .Message.Content}}
{{$name = joinStr "" (split $name "#")}}
{{$user := .Member.Nick}}
{{$id := .User.ID }}
{{if $name}}
 {{if ge (len .CmdArgs) 3}}
    {{with (userArg (index .CmdArgs 2))}}
      {{$id = .}}
      {{$id = $id.ID}}
    {{end}}
  {{end}}
	{{$user = $name}}
	{{$idperso := (toRune (lower $name))}}
	{{range $idperso}}
		{{- $id = add $id . }}
	{{- end}}
{{else if eq (len $user) 0}}
	{{$user = .User.Username}}
{{end}}
{{$mention := ""}}
{{$msg := ""}}

{{if .CmdArgs}}
  {{$secondflag := ""}}
	{{$target := ""}}
	{{$item := ""}}
  {{$chargeur := ""}}
	{{$amount := 1}}
	{{with .CmdArgs}}
		{{if ge (len .) 1}}
			{{$secondflag = (reFind `\-(add|reset|init|remove)` (index . 0))}}
			{{if ge (len .) 2}}
        {{if $name}}
          {{$target = $id}}
          {{$user = $name}}
          {{$mention = $name}}
        {{else}}
          {{with (userArg (index . 1))}}
            {{$target = .}}
            {{$target = $target.ID}}
            {{$mention = joinStr "" "<@" $target ">"}}
            {{$user = (getMember $target).Nick}}
          {{end}}
			  {{end}}
				{{if ge (len .) 3}}
					{{$item = title (index . 2)}}
					{{if ge (len .) 4}}
            {{if not (userArg (index . 2))}}
              {{$amount = or (toInt (index . 3)) 1}}
            {{else}}
              {{$item = title (index . 3)}}
            {{end}}
            {{if ge (len .) 5}}
              {{$amount = or (toInt (index . 4)) 1}}
            {{end}}
					{{end}}
				{{end}}
			{{end}}
		{{end}}
	{{end}}
	{{if not $secondflag}}
		**Usage** : `$managestuff -(add|reset|init|remove) user item amount`
	{{else}}
		{{$equip := sdict}}
    {{$place := sdict}}
		{{if $target}}
      {{with (dbGet $target "équipement")}}
        {{$equip = sdict .Value}}
      {{end}}
      {{with (dbGet $target "place")}}
        {{$place = sdict .Value}}
      {{end}}
      {{if eq $secondflag "-init"}}
        {{$place.Set "s_conso" 5}}
        {{$place.Set "s_stuff" 2}}
        {{$place.Set "max_conso" 5}}
        {{$place.Set "max_stuff" 2}}
        {{dbSet $target "place" $place}}
        Inventaire de {{$mention}} initialisé. 

      {{else if eq $secondflag "-reset"}}
        {{dbDel $target "équipement"}}
        {{$place.Set "s_conso" 5}}
        {{$place.Set "s_stuff" 2}}
        {{$place.Set "max_conso" 5}}
        {{$place.Set "max_stuff" 2}}
        Inventaire de : {{$mention}} Nettoyé !
        {{dbSet $target "place" $place}}

      {{else if eq $secondflag "-add"}}
      {{$chargeur = reFind `(?i)chargeur` $item}}
			{{if $chargeur}}
					{{$weap := reFind `(?i)(fusil|pistolet|canon)` $item}}
					{{$item = print "[CHARGEUR] " (title (lower $weap))}}
				{{end}}

        {{$compo := reFind `(?i)(bc|lc|cb|sf|cu)` $item}}
        {{if $compo}}
          {{if eq $compo "bc" "BC" "Bc"}}
            {{$item = "[C] Biocomposant"}}
          {{else if eq $compo "lc" "LC" "Lc"}}
            {{$item = "[C] Liquide Cytomorphe"}}
          {{else if eq $compo "cb" "CB" "Cb"}}
            {{$item = "[C] Cellule Bionotropique"}}
          {{else if eq $compo "sf" "SF" "Sf"}}
            {{$item = "[C] Substrat Ferreux"}}
          {{else if eq $compo "cu" "CU" "Cu"}}
            {{$item = "[C] Composant Universel"}}
          {{end}}
        {{end}}
        {{$sac := (reFind `(?i)(Sacoche|Sac à dos|Sacoche ceinture)` $item)}}
        {{if $sac}}
          {{$item = print "[E] " (title (lower $sac))}}
        {{end}}
        
        {{$mimp := (reFind `(?i)(perforant|burst|soutien|altération|schéma|passif|force|résistance|cognition|furtivité|vision|vitalité|guérison)`)}}
        {{if eq $mimp "perforant" "burst" "soutien" "altération" "schéma" "passif"}}
		      {{$item = "[MODULE] " $mimp}}
        {{else if eq $mimp "force" "résistance" "cognition" "furtivité" "vision" "vitalité" "guérison"}}
		      {{$item = "[IMPLANT] " $mimp}}
        {{end}}
        
        {{$sstuff := $place.Get "s_stuff"}}
        {{$sconso := $place.Get "s_conso"}}
        {{if or (reFind `(?i)(poigne|épée|masse|pistolet|fusil|canon|couteau)` $item) (reFind `^\[E\]` $item)}}
          {{if and (not $sac) (not $chargeur)}}
            {{if le (toInt $amount) (toInt $sstuff) }}
              {{$place.Set "s_stuff" (sub $sstuff $amount)}}
              {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
              {{$msg = joinStr "" $mention " a obtenu " $amount " " $item "."}}
            {{else}}
              {{$msg = joinStr "" $mention " n'a pas assez de place dans son inventaire." }}
            {{end}}
          {{else if $sac}}
            {{if or ($equip.Get "[E] Sac À Dos" ) ($equip.Get "[E] Sacoche" ) ($equip.Get "[E] Sacoche Ceinture")}}
              {{$msg = joinStr "" $mention " possède déjà un sac. Merci de retirer l'ancien."}}
            {{else}}
              {{if eq $item "[E] Sac À Dos" }}
                {{$place.Set "s_stuff" (add $sstuff 3)}}
                {{$place.Set "s_conso" (add $sconso 9)}}
                {{$place.Set "max_stuff" (add $sstuff 3)}}
                {{$place.Set "max_conso" (add $sconso 9)}}
              {{else if eq $item "[E] Sacoche" }}
                {{$place.Set "s_stuff" (add $sstuff 2)}}
                {{$place.Set "s_conso" (add $sconso 6)}}
                {{$place.Set "max_stuff" (add $sstuff 2)}}
                {{$place.Set "max_conso" (add $sconso 6)}}
              {{else if eq $item "[E] Sacoche Ceinture"}}
                {{$place.Set "s_stuff" (add $sstuff 1)}}
                {{$place.Set "s_conso" (add $sconso 3)}}
                {{$place.Set "max_stuff" (add $sstuff 1)}}
                {{$place.Set "max_conso" (add $sconso 3)}}
              {{end}}
              {{$equip.Set $item 1}}
              {{$msg = joinStr "" $mention " a obtenu " $item "."}}
            {{end}}
          {{else if $chargeur}}
            {{if and (le $amount (toInt $sconso))}}
              {{$place.Set "s_conso" (sub $sconso $amount)}}
              {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
              {{$msg = joinStr "" $mention " a obtenu " $amount " " $item "."}}
            {{else}}
              {{$msg = joinStr "" $mention " n'a pas assez de place dans son inventaire."}}
            {{end}}
          {{end}}
        {{else if (not $compo)}}
          {{if and (le $amount (toInt $sconso))}}
            {{$place.Set "s_conso" (sub $sconso $amount)}}
            {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
            {{$msg = joinStr "" $mention " a obtenu " $amount " " $item "."}}
          {{else}}
            {{$msg = joinStr "" $mention " n'a pas assez de place dans son inventaire."}}
          {{end}}
        {{else if $compo}}
          {{$equip.Set $item (add ($equip.Get $item) (toInt $amount))}}
          {{$msg = joinStr "" $mention " a obtenu " $amount " " $item ", sans perte de place."}}
        {{end}}
        {{if le (toInt ($place.Get "s_stuff")) 0}}
          {{$place.Set "s_stuff" 0}}
        {{end}}
        {{if le (toInt ($place.Get "s_conso")) 0}}
          {{$place.Set "s_conso" 0}}
        {{end}}
        {{dbSet $target "équipement" $equip}}
        {{dbSet $target "place" $place}}
        {{$msg = joinStr "" $msg "\n" $mention " : Il vous reste " ($place.Get "s_stuff") " places d'équipements et " ($place.Get "s_conso") " places de consommables."}} 
      {{end}}  
    {{end}}
  {{end}}
{{else}}
**Usage** : `$managestuff -(init|reset|add|rm) user item amount`
> Si reset / init : juste indiquer l'utilisateur
> Si reroll : #reroll @joueur pour l'user. 
{{end}}
{{sendMessage nil $msg}}
{{deleteTrigger 1}}
