{{/* Trigger : Regex : `^\$manageinv -remove`*/}}
{{$msg := ""}}
{{$name := reFind `(\>\S*)` .Message.Content}}
{{$name = reReplace `>` $name ""}}

{{$user := .Member.Nick}}
{{$id := .User.ID }}
{{if $name}}
	{{$user = title $name}}
  {{$rr := sdict}}
	{{with (dbGet 0 "reroll_List")}}
		{{$rr = sdict .Value}}
	{{end}}
	{{$id = (toInt ($rr.Get $user))}}
	{{$idperso := (toRune (lower $name))}}
	{{range $idperso}}
		{{- $id = add $id . }}
	{{- end}}
{{else if eq (len $user) 0}}
	{{$user = .User.Username}}
{{end}}{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}
{{$mention := ""}}
{{$sid := sdict "[E] Sac À Dos" (sdict "ps" 5 "pc" 14 "as" 3 "ac" 9) "[E] Sacoche" (sdict "ps" 4 "pc" 11 "as" 2 "ac" 6) "[E] Sacoche Ceinture" (sdict "ps" 3 "pc" 8 "as" 1 "ac" 3)}}

{{if .CmdArgs}}
  {{$target := ""}}
  {{$item := ""}}
  {{$amount := 1}}
  {{$item := ""}}
  {{if $name}}
    {{$target = $id}}
    {{$user = $name}}
    {{$mention = $name}}
  {{else}}
    {{with (userArg (index .CmdArgs 0))}}
      {{$target = .}}
      {{$target = $target.ID}}
      {{$user = (getMember $target).Nick}}
      {{if eq (len $user) 0}}
        {{$user = .}}
        {{$user = $user.Username}}
      {{end}}
      {{$mention = $user}}
    {{end}}
  {{end}}
    {{$item = title (index .CmdArgs 1)}}
    {{$amount := 1}}
    {{if gt (len .CmdArgs) 2 }}
      {{if not (userArg (index .CmdArgs 1))}}
        {{$amount = or (toInt (index .CmdArgs 2)) 1}}
      {{else}}
        {{$item = title (index .CmdArgs 2)}}
      {{end}}
      {{if ge (len .CmdArgs) 4}}
        {{$amount = or (toInt (index .CmdArgs 3)) 1}}
      {{end}}
    {{end}}
  {{$equip := sdict}}
  {{$place := sdict}}
	{{if $target}}
    {{with (dbGet $target "équipement")}}
      {{$equip = sdict .Value}}
    {{end}}
    {{with (dbGet $target "place")}}
      {{$place = sdict .Value}}
    {{end}}
    {{$sstuff := $place.Get "s_stuff"}}
    {{$sconso := $place.Get "s_conso"}}
    {{$mstuff := $place.Get "max_stuff"}}
    {{$mconso := $place.Get "max_conso"}}
    {{$cver := false}}
    {{$compo := lower (reFind `(?i)(bc|lc|cb|sf|cu|\[X\]|(armure moyenne)|(armure lourde)|(armure légère))` $item)}}
    {{$chargeur := reFind `(?i)chargeur` $item}}
    {{$sac := (reFind `(?i)(Sacoche$|Sac à dos|(Sacoche ceinture))` $item)}}
    {{$mimp := (reFind `(?i)(perforant|burst|soutien|altération|schéma|passif|force|résistance|cognition|furtivité|vision|vitalité|guérison)` $item)}}
    {{if $chargeur}}
      {{$item = reFind `(?i)(fusil|pistolet|canon)` $item}}
      {{$item = print "[CHARGEUR] " $item}}
      {{$cver = true}}
    {{end}}
    {{if $compo}}
      {{if eq $compo "bc"}}
        {{$item = "[C] Biocomposant"}}
      {{else if eq $compo "lc"}}
        {{$item = "[C] Liquide Cytomorphe"}}
      {{else if eq $compo "cb"}}
        {{$item = "[C] Cellule Bionotropique"}}
      {{else if eq $compo "sf"}}
        {{$item = "[C] Substrat Ferreux"}}
      {{else if eq $compo "cu"}}
        {{$item = "[C] Composant Universel"}}
      {{else if eq $compo "armure moyenne"}}
        {{$item = "[X] Armure Moyenne"}}
      {{else if eq $compo "armure lourde"}}
        {{$item = "[X] Armure Lourde"}}
      {{else if eq $compo "armure légère"}}
        {{$item = "[X] Armure Légère"}}
      {{end}}
    {{else if $sac}}
      {{$item = print "[E] " (title (lower $sac))}}
    {{else if $mimp}}
      {{if eq $mimp "perforant" "burst" "soutien" "altération" "schéma" "passif"}}
        {{$item = print "[MODULE] " $mimp}}
      {{else if eq $mimp "force" "résistance" "cognition" "furtivité" "vision" "vitalité" "guérison"}}
        {{$item = print "[IMPLANT] " $mimp}}
      {{end}}
    {{end}}
    {{if and (reFind `-bdg` .Message.Content) (not $compo) (not $mimp) (ne $cver true) (not $sac) (not (reFind `\[X\]` $item))}}
      {{$item = print "[BDG]" $item }}
    {{end}}
    {{$arme := lower (reFind `(?i)(poigne|épée|masse|pistolet|fusil|canon|couteau|^\[A\]|^\[CHARGEUR\]|^\[E\])` $item)}}
    {{if and (eq $arme "poigne" "épée" "masse" "pistolet" "fusil" "canon" "couteau") (ne $arme "[A]") (ne $arme "[chargeur]") (ne $arme "[e]")}}
      {{$item = print "[A] " $item}}
    {{end}}

    {{if and ($equip.Get $item) (le (toInt $amount) (toInt ($equip.Get $item)))}}
      {{if $arme}}
        {{if and (not $sac) (ne $cver true)}}
          {{if lt $amount $mstuff}}
            {{$place.Set "s_stuff" (add $sstuff $amount)}}
            {{$equip.Set $item (sub (toInt ($equip.Get $item)) $amount)}}
          {{else if eq $amount $mstuff}}
            {{$place.Set "s_stuff" $mstuff}}
          {{end}}
          {{$msg = joinStr "" $amount " " $item " ont été retiré de l'inventaire de " $mention}}
        {{else if $sac}}
          {{$ps := 0}}
          {{$pc := 0}}
          {{$as := 0}}
          {{$ac := 0}}
          {{with ($sid.Get $item)}}
            {{$ps = .ps}}
            {{$pc = .pc}}
            {{$as = .as}}
            {{$ac = .ac}}
          {{end}}
          {{$sstuff = sub $sstuff $as}}
          {{$sconso = sub $sconso $ac}}
          {{if or (le $sstuff 0) (le $sconso 0)}}
            {{ $msg = joinStr "" "Le " $item " de " $mention "est rempli ! Videz le avant de le ranger."}}
          {{else}}
            {{$place.Set "s_stuff" $sstuff}}
            {{$place.Set "s_conso" $sconso}}
            {{$place.Set "max_stuff" $ps}}
            {{$place.Set "max_conso" $pc}}
            {{$equip.Del $item}}
            {{$msg = joinStr "" $amount " " $item " ont été retiré de l'inventaire de " $mention "." }}
          {{end}}
        {{end}}   
      {{else if or (eq $cver true) (not $compo)}}
        {{if lt $amount (toInt $mconso)}}
          {{$place.Set "s_conso" (add $amount $sconso)}}
          {{$equip.Set $item (sub (toInt ($equip.Get $item)) $amount)}}
        {{else if eq $amount (toInt $mconso)}}
          {{$place.Set "s_conso" $mconso}}
          {{$equip.Set $item (sub (toInt ($equip.Get $item)) $amount)}}
          {{$msg = joinStr "" $amount " " $item " ont été retiré de l'inventaire de " $mention "." }}        
        {{end}}
      {{else if $compo}}
        {{$equip.Set $item (sub (toInt ($equip.Get $item)) $amount)}}
        {{$msg = joinStr "" $amount " " $item " ont été retiré de l'inventaire de " $mention "." }}        
      {{end}}
      {{if le (toInt ($equip.Get $item)) 0}}
        {{$equip.Del $item}}
      {{end}}
     {{$msg = joinStr "" $msg "\n" $mention " : il vous reste " ($place.Get "s_stuff") " places d'équipements et " ($place.Get "s_conso") " places de consommables. "}} 
      {{dbSet $target "équipement" $equip }}
      {{dbSet $target "place" $place}}
    {{else}}
      {{$msg = joinStr "" $mention " : L'objet n'existe pas dans l'équipement ou il n'y a en a pas assez." }}
    {{end}}
  {{end}}
{{else}}
  **Usage** : `$manageinv -(init|reset|add|rm) @/>cible item amount`
  > Si reset / init : juste indiquer l'utilisateur
{{end}}
{{sendMessage nil $msg}}
{{deleteTrigger 1}}
