{{/* player */}}
{{$name := reFind `(\>\S*)` .Message.Content}}
{{$name = joinStr "" (split $name ">")}}
{{$user := .Member.Nick}}
{{$id := .User.ID }}
{{$log := 735938256038002818}}
{{$reste := ""}}
{{if $name}}
	{{$user = title $name}}
	{{$idperso := (toRune (lower $name))}}
	{{range $idperso}}
		{{- $id = add $id . }}
	{{- end}}
{{else if eq (len $user) 0}}
	{{$user = .User.Username}}
{{end}}{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}

{{/* find pièce*/}}
{{$ochan = str .Channel.ID}}
{{$chan = reFind `<\#\d{17,}>`|getChannel}}
{{$nchan = str $chan.ID}}
{{$name = str $chan.Name}}

{{/* dict room */}}
{{room := sdict}}
{{with (dbGet 0 "room")}}
  {{$room = sdict .Value}}
{{end}}

{{$nri := sdict}}
{{with ($room.Get $nchan)}}
  {{$nri = sdict .}}
{{end}}
{{$nri.Set (str $id) $user}}
{{$ori := sdict}}
{{with ($room.Get $ochan)}}
  {{$ori = sdict .}}
{{end}}
{{if ($ori.Get (str $id))}}
  {{$ori.Del (str $id)}}
{{end}}
{{$room.Set $nchan $nri}}
{{$room.Set $ochan $ori}}
{{dbSet 0 "room" $room}}

{{/* Update message */}}
{{$mdic := sdict}}
{{with (dbGet 0 "room_msg")}}
  {{$mdic = sdict .Value}}
{{end}}

{{if and ($mdic.Get $ochan) ($mdic.Get $nchan)}}
  {{$ido := $mdic.Get $ochan}}
  {{$idn := $mdic.Get $nchan}}
  {{$o := ""}}
  {{$n := ""}}
  {{range $i, $j := $ori}}
   {{$o = print $o $j "\n"}}
  {{end}} 
  {{range $i, $j := $nri}}
    {{$n = print $n $j "\n"}}
  {{end}}
  
  {{$omsg := cembed 
    "title" (print "Pièce : " .Channel.Name)}}
    "Description" (joinStr " " "Personnes présentes dans la pièce\n" $o )
    "timestamp" .Current.Time}}
  {{editMessage (toInt $ochan) $ido $omsg}}
  {{$nmsg := cembed 
    "title" (print "Pièce : " $name)}}
    "Description" (joinStr " " "Personnes présentes dans la pièce\n"  )
    "timestamp" .Current.Time}}
  {{editMessage (toInt $nchan) $idn $n}}
{{end}}