{{$cat := .Channel.ParentID}}
{{$bot := .Channel.ID}}
{{if and (not (reFind `(\x60(.*)\x60)` .Message.Content)) (or (eq $cat 701379688177598495) (eq $cat 720263038879662120) (eq $bot 734052506702970921) )}}	
	{{$desc := ""}}
	{{$col := 16777215}}
	{{$p := 0}}
	{{$r := .Member.Roles}}
	{{range .Guild.Roles}}
		{{if and (in $r .ID) (.Color) (lt $p .Position)}}
		{{$p = .Position}}
		{{$col = .Color}}
		{{end}}
	{{end}}

	{{$chan := "735938256038002818"}}

	{{/* Groupe dictionnaire */}}

	{{$groupe := sdict}}
	{{with (dbGet .Server.ID "groupe")}}
		{{$groupe = sdict .Value}}
	{{end}}

	{{/* Get joueur */}}

{{$name :=(reFind `((>\S*[^<\:\w+\:\d+)]>\S*)|>\S*)` .Message.Content)}}
{{$name = reReplace `>` $name ""}}
{{$name = reReplace `\s` $name ""}}
	{{$user := .Member.Nick}}
	{{$id:= .User.ID}}
	{{if $name}}
		{{$user = title $name}}
		{{$idperso := (toRune (lower $name))}}
		{{range $idperso}}
			{{- $id = add $id . }}
		{{- end}}
	{{else if eq (len $user) 0}}
		{{$user = .User.Username}}
	{{end}}{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}

	{{$idict := str $id}}

	{{/* Compétence */}}
	{{$nameatq := (dbGet $id "cdatq").Value}}
	{{$namesupp := (dbGet $id "cdsupp").Value}}
	{{$atq := (toInt (dbGet $id $nameatq).Value)}}
	{{$supp := (toInt (dbGet $id $namesupp).Value)}}

	{{/* PA ID search */}}
	{{$bool := false}}
	{{range $i, $j := $groupe}}
		{{- if eq $idict $i}}
			{{- $bool = true}}
		{{- end -}}
	{{end}}

	{{if eq $bool false}}
		{{$groupe.Set $idict 3}}
		{{$desc = joinStr " " "3 PA RESTANTS."}}
		{{if $nameatq}}
			{{if lt $atq 6}}
				{{$x:= dbIncr $id $atq 1}}
			{{else if ge $atq 6}}
				{{dbDel $id "cdatq"}}
				{{ $embed := cembed
					"author" (sdict "name" $user "icon_url" "https://i.imgur.com/zNofnyh.png")
					"description" (joinStr "" "Compétence : " $nameatq " de nouveau utilisable")
					"color" 0xDFAA58}}
				{{ $idM := sendMessageRetID $chan $embed }}
				{{dbDel $id $atq}}
			{{end}}
		{{end}}

		{{if $namesupp}}
			{{if lt $supp 8}}
				{{$x := dbIncr $id $supp 1}}
			{{else if eq $supp 4}}
			{{ $embed := cembed
				"author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
				"description" (joinStr "" "Support : " $namesupp " terminé.")
				"footer" (sdict "text" "4 PA AVANT RÉUTILISATION")
				"color" 0xDFAA58}}
			{{ $idM := sendMessageRetID $chan $embed }}
			{{else if ge $supp 8}}
				{{dbDel $id "cdsupp"}}
				{{ $embed := cembed
					"author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
					"description" (joinStr "" "Compétence : " $namesupp " de nouveau utilisable")
					"color" 0xDFAA58}}
				{{ $idM := sendMessageRetID $chan $embed }}
				{{dbDel $id $supp}}
			{{end}}
		{{end}}

		{{else}}
			{{$j := $groupe.Get $idict}}
			{{$j = sub $j 1}}

				{{if ge $j 0}}
					{{$desc = joinStr " " $j "PA RESTANT(S)."}}
					{{if $nameatq}}
					{{if lt $atq 6}}
						{{$x:= dbIncr $id $nameatq 1}}
					{{else if ge $atq 6}}
						{{dbDel $id "cdatq"}}
						{{ $embed := cembed
							"author" (sdict "name" $user "icon_url" "https://i.imgur.com/zNofnyh.png")
							"description" (joinStr "" "Compétence : " $nameatq " de nouveau utilisable")
							"color" 0xDFAA58}}
						{{ $idM := sendMessageRetID $chan $embed }}
						{{dbDel $id $atq}}
					{{end}}
				{{end}}
				{{if $namesupp}}
					{{if lt $supp 8}}
						{{$x := dbIncr $id $namesupp 1}}
					{{else if eq $supp 4}}
						{{ $embed := cembed
							"author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
							"description" (joinStr "" "Support : " $namesupp " terminé.")
							"footer" (sdict "text" "4 PA AVANT RÉUTILISATION")
							"color" 0xDFAA58}}
						{{ $idM := sendMessageRetID $chan $embed }}
					{{else if ge $supp 8}}
						{{dbDel $id "cdsupp"}}
						{{ $embed := cembed
							"author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
							"description" (joinStr "" "Compétence : " $namesupp " de nouveau utilisable")
							"color" 0xDFAA58}}
						{{ $idM := sendMessageRetID $chan $embed }}
						{{dbDel $id $supp}}
					{{end}}
				{{end}}
				{{else if lt $j 0}}
				{{$j = 0}}
				{{$desc = joinStr " " "PA INSUFFISANTS POUR RÉALISER L'ACTION."}}
			{{end}}
			{{$groupe.Set $idict $j}}
		{{end}}

	{{$embed := cembed
		"author" (sdict "name" $user "icon_url" "https://i.imgur.com/VvOhTON.png")
		"description" $desc
		"color" $col}}
		{{$idPA := sendMessageRetID nil $embed}}
		{{deleteMessage nil $idPA 30}}
	{{dbSet .Server.ID "groupe" $groupe}}
{{end}}