{{$cat := .Channel.ParentID}}
{{$bot := .Channel.ID}}
{{if and (not (reFind `(\x60(.*)\x60)` .Message.Content)) (or (eq $cat 701379688177598495) (eq $cat 720263038879662120) (eq $bot 734052506702970921) (eq $bot 726479311879798902))}}	
	{{$desc := ""}}
	{{$col := 16777215}}
	{{$p := 0}}
	{{$r := .Member.Roles}}
	{{range .Guild.Roles}}
		{{if and (in $r .ID) (.Color) (lt $p .Position)}}
		{{$p = .Position}}
		{{$col = .Color}}
		{{end}}
	{{end}}

	{{$chan := "735938256038002818"}}

	{{/* Groupe dictionnaire */}}

	{{$groupe := sdict}}
	{{with (dbGet .Server.ID "groupe")}}
		{{$groupe = sdict .Value}}
	{{end}}

	{{/* Get joueur */}}

  {{$name :=(reFind `((>\S*[^<\:\w+\:\d+)]>\S*)|>\S*)` .Message.Content)}}
  {{$name = reReplace `>` $name ""}}
  {{$name = reReplace `\s` $name ""}}
	{{$user := .Member.Nick}}
	{{$id:= .User.ID}}
	{{if $name}}
		{{$user = title $name}}
		{{$idperso := (toRune (lower $name))}}
		{{range $idperso}}
			{{- $id = add $id . }}
		{{- end}}
	{{else if eq (len $user) 0}}
		{{$user = .User.Username}}
	{{end}}{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}

	{{$idict := str $id}}

	{{/* Compétence */}}
  
{{$long := sdict}}
{{with (dbGet 0 "cd_long")}}
  {{$long = sdict .Value}}
{{end}}

{{court := sdict}}
{{with (dbget 0 "cd_court")}}
  {{$court = sdict .Value}}
{{end}}

{{$pc := sdict ($court.Get (str $id))}}
{{$pl := sdict ($long.Get (str $id))}}
  
	{{/* PA ID search */}}
	{{$bool := false}}
	{{$next := len $groupe}}
	{{$p := 0}}
	{{$next = toInt (mult 0.2 4 $next)}}
	{{range $i, $j := $groupe}}
		{{$p = add $p $j}}
		{{- if eq $idict $i}}
			{{- $bool = true}}
		{{- end -}}
	{{end}}

	{{if and (le $p $next) (ge (len $groupe) 4)}}
		{{$vn := "Vaisseau Nucleus"}}
		{{$icon := (joinStr "" "https://cdn.discordapp.com/icons/" (toString .Guild.ID) "/" .Guild.Icon ".png")}}
		{{$pause := cembed
			"author" (sdict "name" $vn "icon_url" $icon)
			"description" "80% des PA du groupe ont été dépensé !"
			"color" 0x7cb5c8}}
		{{$idM := sendMessageRetID 735938256038002818 $pause}}
		{{if (dbGet 0 "pa_tot_msg")}}
			{{$idold := toInt (dbGet "pa_tot_msg").Value}}
			{{deleteMessage 735938256038002818 $idold}}
			{{dbSet 0 "pa_tot_msg" $idM}}
		{{end}}
	{{end}}

	{{if eq $bool false}}
		{{$groupe.Set $idict 3}}
		{{$desc = joinStr " " "3 PA RESTANTS."}}
		{{if $pc}}
      {{range $i, $j := $pc}}
			  {{if lt $j 6}}
          {{$pc.Set $i (add $j 1)}}
			  {{else if ge $j 6}}
				{{$pc.Del $i}}
				  {{ $embed := cembed
					"author" (sdict "name" $user "icon_url" "https://i.imgur.com/zNofnyh.png")
					"description" (joinStr "" "Compétence : " $nameatq " de nouveau utilisable")
					"color" 0xDFAA58}}
				  {{ $idM := sendMessageRetID $chan $embed }}
        {{end}}
			{{end}}
		{{end}}

		{{if $pl}}
      {{range $nom, $cd := $pl}}
        {{if lt $j 8}}
          {{$pl.Set $nom (add $cd 1)}}
          {{if eq $cd 4}}
      			{{ $embed := cembed
      				"author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
      				"description" (joinStr "" "Effet de " $namesupp " terminé.")
      				"footer" (sdict "text" "4 PA AVANT RÉUTILISATION")
      				"color" 0xDFAA58}}
  			    {{ $idM := sendMessageRetID $chan $embed }}
          {{end}}
  			{{else if ge $cd 8}}
  				{{$pl.Del $nom}}
  				{{ $embed := cembed
  					"author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
  					"description" (joinStr "" "Compétence : " $namesupp " de nouveau utilisable")
  					"color" 0xDFAA58}}
  				{{ $idM := sendMessageRetID $chan $embed }}
  			{{end}}
      {{end}}
		{{end}}

		{{else}}
			{{$j := $groupe.Get $idict}}
			{{$j = sub $j 1}}
				{{if ge $j 0}}
					{{$desc = joinStr " " $j "PA RESTANT(S)."}}
		      {{if $pc}}
            {{range $nom, $cd := $pc}}
			        {{if lt $cd 6}}
                {{$pc.Set $nom (add $cd 1)}}
			        {{else if ge $cd 6}}
				        {{$pc.Del $nom}}
				        {{ $embed := cembed
					        "author" (sdict "name" $user "icon_url" "https://i.imgur.com/zNofnyh.png")
					        "description" (joinStr "" "Compétence : " $nameatq " de nouveau utilisable")
					        "color" 0xDFAA58}}
				        {{ $idM := sendMessageRetID $chan $embed }}
			        {{end}}
            {{end}}
		      {{end}}

		      {{if $pl}}
            {{range $n, $cd := $pl}}
              {{if lt $cd 8}}
                {{$pl.Set $n (add $cd 1)}}
                {{if eq $cd 4}}
    			        {{ $embed := cembed
    				        "author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
    				        "description" (joinStr "" "Effet de " $namesupp " terminé.")
    				        "footer" (sdict "text" "4 PA AVANT RÉUTILISATION")
    				        "color" 0xDFAA58}}
			            {{ $idM := sendMessageRetID $chan $embed }}
                {{end}}
			        {{else if ge $cd 8}}
				        {{$pl.Del $n}}
				        {{ $embed := cembed
					          "author" (sdict "name" $user "icon_url" "https://i.imgur.com/9iRdtbM.png")
					          "description" (joinStr "" "Compétence : " $namesupp " de nouveau utilisable")
					          "color" 0xDFAA58}}
				        {{ $idM := sendMessageRetID $chan $embed }}
			        {{end}}
            {{end}}
          {{end}}
				{{else if lt $j 0}}
				  {{$j = 0}}
				  {{$desc = joinStr " " "PA INSUFFISANTS POUR RÉALISER L'ACTION."}}
			  {{end}}
			{{$groupe.Set $idict $j}}
		{{end}}

	{{$embed := cembed
		"author" (sdict "name" $user "icon_url" "https://i.imgur.com/VvOhTON.png")
		"description" $desc
		"color" $col}}
		{{$idPA := sendMessageRetID nil $embed}}
		{{deleteMessage nil $idPA 30}}
	{{dbSet .Server.ID "groupe" $groupe}}
  {{$long.Set (str $id) $pl}}
  {{$court.Set (str $id) $pc}}
  {{dbSet 0 "cd_long" $long}}
  {{dbSet 0 "cd_court" $court}}
{{end}}