{{/* Groupe dictionnaire */}}
{{$groupe := sdict}}
{{with (dbGet .Server.ID "groupe")}}
  {{$groupe = sdict .Value}}
{{end}}

{{$pos := sdict}}
{{with (dbGet 0 "position")}}
  {{$pos = sdict .Value}}
{{end}}

{{/* Get joueur */}}
{{$name :=(reFind `((>\S*[^<\:\w+\:\d+)]>\S*)|>\S*)` .Message.Content)}}
{{$name = reReplace `>` $name ""}}
{{$name = reReplace `\s` $name ""}}
	{{$user := .Member.Nick}}
	{{$id:= .User.ID}}
	{{if $name}}
		{{$user = title $name}}
		{{$idperso := (toRune (lower $name))}}
		{{range $idperso}}
			{{- $id = add $id . }}
		{{- end}}
	{{else if eq (len $user) 0}}
		{{$user = .User.Username}}
	{{end}}
{{$hpS := sdict }}{{with (dbGet 0 "HP")}}{{$hpS = sdict .Value}}{{end}}{{with ($hpS.Get (str $id))}}{{$user = .Personnage}}{{end}}
{{$idict := str $id}}

{{$bool := false}}
{{range $i, $j := $groupe}}
  {{- if eq $idict $i}}
    {{- $bool = true}}
  {{- end -}}
{{end}}
{{$pa := $groupe.Get (str $id)}}
	{{if not $pa}}
		{{$groupe.Set (str $id) 4}}
		{{$pa = 4}}
	{{end}}
{{dbSet .Server.ID "groupe" $groupe}}
{{$desc := ""}}

{{if .CmdArgs}}
  {{$posarg := index .CmdArgs 0}}
  {{$item := $user}}
  {{$s := "à couvert"}}
  {{if $name}}
    {{if and (ge (len .CmdArgs) 2) (not (reFind `-s` .Message.Content))}}
      {{$item = index .CmdArgs 1}}
      {{$s = 0}}
    {{else if and (ge (len .CmdArgs) 3) (reFind `-s` (index .CmdArgs 1))}}
      {{$s = index .CmdArgs 2}}
    {{end}}
  {{else}}
    {{if and (ge (len .CmdArgs) 1) (not (reFind `-s` .Message.Content))}}
      {{$item = index .CmdArgs 1}}
      {{$s = 0}}
    {{else if and (ge (len .CmdArgs 1)) (reFind `-s` (index .CmdArgs 1))}}
      {{$s = index .CmdArgs 2}}
    {{end}}
  {{end}}

  {{end}}
  {{if eq $p "1" "2" "3"}}
    {{if gt $pa 0}}
      {{$p := sdict}}
      {{with ($pos.Get $posarg)}}
        {{$p = sdict .}}
      {{end}}
      {{$p.Set $item $id}}
      {{if eq $id 0}}
        {{$p.Set $item (add $id 1)}}
      {{end}}
      	{{$desc = print $user " s'est déplacé en position " $posarg "."}}
      {{range $i, $j := $pos}}
        {{$j = sdict $j}}
        {{if and ($j.Get $item) (ne $j $posarg)}}
          {{if eq $id 0}}
            {{$j.Set $item (sub ($j.Get $item) 1)}}
          {{else}}
            {{$j.Del $item}}
          {{end}}
        {{end}}
      {{end}}
    {{else}}
      {{$desc = "PA insuffisants pour réaliser l'action."}}
    {{end}}
  {{else if eq $p "-del"}}
    {{}}

